[33mcommit 125c7d7624dc68bddadfe025b2bc5f73d5d9c6c4[m[33m ([m[1;36mHEAD -> [m[1;32mcorrections-4[m[33m, [m[1;31morigin/corrections-4[m[33m)[m
Reflog: HEAD@{0} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections-5 to corrections-4
Merge: 3898010 e65fdf9
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Sat Mar 13 21:10:40 2021 +0200

    Merge branch 'master' into corrections-4

[33mcommit 12b46ffc07445eadcd0d5a64cfc7a1d143d73fe1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcorrections-5[m[33m)[m
Reflog: HEAD@{1} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections-4 to corrections-5
Merge: e65fdf9 125c7d7
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Sat Mar 13 21:10:50 2021 +0200

    Merge pull request #18 from we-do-good-tech/corrections-4
    
    image loading and player texts

[33mcommit 125c7d7624dc68bddadfe025b2bc5f73d5d9c6c4[m[33m ([m[1;36mHEAD -> [m[1;32mcorrections-4[m[33m, [m[1;31morigin/corrections-4[m[33m)[m
Reflog: HEAD@{2} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: pull --tags origin corrections-4: Fast-forward
Merge: 3898010 e65fdf9
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Sat Mar 13 21:10:40 2021 +0200

    Merge branch 'master' into corrections-4

[33mcommit 3898010bcec685ca6b3c0707d9dd0614ef74f0f5[m
Reflog: HEAD@{3} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections-4 to corrections-4
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 20:03:30 2021 +0200

    image loading and player texts

[33mcommit 3898010bcec685ca6b3c0707d9dd0614ef74f0f5[m
Reflog: HEAD@{4} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from 12b46ffc07445eadcd0d5a64cfc7a1d143d73fe1 to corrections-4
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 20:03:30 2021 +0200

    image loading and player texts

[33mcommit 12b46ffc07445eadcd0d5a64cfc7a1d143d73fe1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcorrections-5[m[33m)[m
Reflog: HEAD@{5} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: pull --tags -r origin master (start): checkout 12b46ffc07445eadcd0d5a64cfc7a1d143d73fe1
Merge: e65fdf9 125c7d7
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Sat Mar 13 21:10:50 2021 +0200

    Merge pull request #18 from we-do-good-tech/corrections-4
    
    image loading and player texts

[33mcommit c0b6f4c3f8cde7968fcb546952d50fa0733c2b33[m[33m ([m[1;32mmaster[m[33m)[m
Reflog: HEAD@{6} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: reset: moving to HEAD
Merge: 350129d 7849722
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Mon Mar 8 19:40:50 2021 +0200

    Merge branch 'master' of https://github.com/we-do-good-tech/wave2-project4

[33mcommit c0b6f4c3f8cde7968fcb546952d50fa0733c2b33[m[33m ([m[1;32mmaster[m[33m)[m
Reflog: HEAD@{7} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from master to master
Merge: 350129d 7849722
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Mon Mar 8 19:40:50 2021 +0200

    Merge branch 'master' of https://github.com/we-do-good-tech/wave2-project4

[33mcommit c0b6f4c3f8cde7968fcb546952d50fa0733c2b33[m[33m ([m[1;32mmaster[m[33m)[m
Reflog: HEAD@{8} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections-4 to master
Merge: 350129d 7849722
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Mon Mar 8 19:40:50 2021 +0200

    Merge branch 'master' of https://github.com/we-do-good-tech/wave2-project4

[33mcommit 3898010bcec685ca6b3c0707d9dd0614ef74f0f5[m
Reflog: HEAD@{9} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: commit: image loading and player texts
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 20:03:30 2021 +0200

    image loading and player texts

[33mcommit 68f06d766bfb5fc1fa3ab0429760b528f5c2c1f9[m
Reflog: HEAD@{10} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: commit: flex shared components and tablet fixes
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 15:50:39 2021 +0200

    flex shared components and tablet fixes

[33mcommit d18e412fc336b4e7fba2fe1394cf864b3779e628[m[33m ([m[1;31morigin/corrections-3[m[33m, [m[1;32mcorrections-3[m[33m)[m
Reflog: HEAD@{11} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections-3 to corrections-4
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 14:08:33 2021 +0200

    mobile and tablet fixes

[33mcommit d18e412fc336b4e7fba2fe1394cf864b3779e628[m[33m ([m[1;31morigin/corrections-3[m[33m, [m[1;32mcorrections-3[m[33m)[m
Reflog: HEAD@{12} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: commit: mobile and tablet fixes
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 14:08:33 2021 +0200

    mobile and tablet fixes

[33mcommit c42aded14a48463a824c6ef8c2013c4740d7d3a9[m
Reflog: HEAD@{13} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: pull --tags origin master: Fast-forward
Merge: da477ca 7eda04f
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Sat Mar 13 11:15:41 2021 +0200

    Merge pull request #15 from we-do-good-tech/corrections-2
    
    actions font size and animations

[33mcommit da477cac1dcb1cd970c0376f0b163af4ff68c273[m
Reflog: HEAD@{14} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections-2 to corrections-3
Merge: 88c581b 6aacd9a
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Fri Mar 12 22:15:28 2021 +0200

    Merge pull request #14 from we-do-good-tech/corrections_1
    
    corrections and animations

[33mcommit 7eda04ff72dd48d26287db33a66c5467f015b542[m[33m ([m[1;31morigin/corrections-2[m[33m, [m[1;32mcorrections-2[m[33m)[m
Reflog: HEAD@{15} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: commit: actions font size and animations
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Sat Mar 13 11:08:08 2021 +0200

    actions font size and animations

[33mcommit da477cac1dcb1cd970c0376f0b163af4ff68c273[m
Reflog: HEAD@{16} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: pull --tags origin master: Fast-forward
Merge: 88c581b 6aacd9a
Author: moshkainer <75560790+moshkainer@users.noreply.github.com>
Date:   Fri Mar 12 22:15:28 2021 +0200

    Merge pull request #14 from we-do-good-tech/corrections_1
    
    corrections and animations

[33mcommit 78497227cbd5a547acdb18230158f5cf42ae06ed[m
Reflog: HEAD@{17} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: reset: moving to HEAD
Author: mosh kainer <mosh.kainer@gmail.com>
Date:   Sun Mar 7 19:08:15 2021 +0200

    availableGamesIntro page height fix

[33mcommit 78497227cbd5a547acdb18230158f5cf42ae06ed[m
Reflog: HEAD@{18} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from corrections_1 to corrections-2
Author: mosh kainer <mosh.kainer@gmail.com>
Date:   Sun Mar 7 19:08:15 2021 +0200

    availableGamesIntro page height fix

[33mcommit d532e75dc6c5b75507c14147054f1e5bdc764cfe[m[33m ([m[1;32mcorrections_1[m[33m)[m
Reflog: HEAD@{19} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: reset: moving to HEAD
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Fri Mar 12 15:07:55 2021 +0200

    corrections and animations

[33mcommit d532e75dc6c5b75507c14147054f1e5bdc764cfe[m[33m ([m[1;32mcorrections_1[m[33m)[m
Reflog: HEAD@{20} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: commit: corrections and animations
Author: Daniel Ilan <daniel.ilan222@gmail.com>
Date:   Fri Mar 12 15:07:55 2021 +0200

    corrections and animations

[33mcommit 78497227cbd5a547acdb18230158f5cf42ae06ed[m
Reflog: HEAD@{21} (Daniel Ilan <daniel.ilan222@gmail.com>)
Reflog message: checkout: moving from master to corrections_1
Author: mosh kainer <mosh.kainer@gmail.com>
Date:   S